# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skillandyou?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dwwm_2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/skillandyou

# Serveur
server.port=8080

# JWT Security
jwt.secret=maClefSuperSecretePourSkillAndYouDiplome2026ChangeMoiEnProdCeciEstTresLong
jwt.expiration=86400000

# Logging (debug)
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=uploads/profile-pictures
